<div container-1>
    <marquee><h1>---------------My Love Pooja---------------</h1></marquee>
    </div>
    <div container-2>
        <img src="pooja.jpeg" class="rounded float-start" height="500px" width="250px">
        <img src="shekar.jpeg" class="rounded float-end" height="500px" width="250px">
    </div>
    <div container-1>
        <marquee><h1>---------------My Love Pooja---------------</h1></marquee>
        </div>
        <div class="container-2">
          <h2>this is about my love pooja</h2>
        </div>
      </body>
    </html>